<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13138f051733459cad4050db408c1405" Name="Diagram1">
        <EntityTypeShape EntityType="STUDENTSModel.department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTSModel.designation" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTSModel.employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="STUDENTSModel.FK__employee__deptid__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTSModel.FK__employee__desgid__2B3F6F97" ManuallyRouted="false" />
        <EntityTypeShape EntityType="STUDENTSModel.USERDETAIL" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>