<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29dbd0a139044c13969a7849baa9c4c9" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityModel.company" Width="1.5" PointX="3.25" PointY="1.625" />
        <EntityTypeShape EntityType="EntityModel.employee" Width="1.5" PointX="6" PointY="1.75" />
        <AssociationConnector Association="EntityModel.companyemployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>