<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8251e3d12204311b48495d4461e7c9c" Name="Diagram1">
        <EntityTypeShape EntityType="EFexpModel.City" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFexpModel.Continent" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFexpModel.Country" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFexpModel.Neighborhood" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EFexpModel.Region" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFexpModel.SpecialArea" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFexpModel.State" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="EFexpModel.FK__City__StateID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EFexpModel.FK__Neighborh__CityI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EFexpModel.FK__Region__CityID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="EFexpModel.FK__Country__Contine__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="EFexpModel.FK__State__CountryID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EFexpModel.FK__SpecialAr__Regio__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>